PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXm01JECRiC/UyJg/H1k\n
Woa7y+c2UHZi7cJpPuG0lQWYBz0hWgZcgTy7SC7pGJghZFf1yIFayP7Ytvr1QG/Y\n
YouYjb0SjXpklDDB8NhOnj3E0EW2ZrMJzY4bTYLspUZKdBn8pbYDEBvFYVF7QCkE\n
LzFUnDdl9uJ8Swmt7AlYPfmGrN6s/Rmgfkmk3gifms8UWaZJQUrpWKSBrCa3P2qg\n
JtRuic2J7btjEWE/NznG3bTgoF0cSJL0Z9PagVMfMUJEplXzE89LfdC+Qip8yuVG\n
Gqf04Drc60dkTztnSdq7wzIQ1zdaSkPxhJ4fXnmmZpAIatQSoFy0S4m0faUQGXT8\n
UQIDAQAB\n
-----END PUBLIC KEY-----"
